<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="layui/css/layui.css">
<link rel="stylesheet" href="layui/css/global.css">
<link rel="stylesheet" href="css/admin.css">
<script src="layui/layui.js"></script>
</head>
<body>

	<form class="layui-form" action="product_query.do" method="post">
		<div class="layui-inline">
			<label class="layui-form-label">查询条件</label>
			<div class="layui-input-block">
			  <input type="text" name="cond" style="width: 400px;"  placeholder="请输入条件" autocomplete="off" class="layui-input">
			</div>
		</div>


		
		<div class="layui-inline">
			<input type="submit" id="selectBtn" class="layui-btn" data-type="reload" value="查询">
		</div>
		<div class="layui-inline">
			<input type="button" id="addBtn" class="layui-btn" data-type="reload" value="添加">
		</div>
	</form>

	<table border="1" width="80%" align="center"  class="layui-table">
		<thead>
		<tr>
			<th>编号</th>
			<th>名称</th>
			<th>价格</th>
			<th>库存数量</th>
			<th>入库时间</th>
			<th>状态</th>
			<th>操作</th>
		</tr>
		</thead>

		<tbody>
		<tr>
			<td>编号</td>
			<td>名称</td>
			<td>价格</td>
			<td>库存数量</td>
			<td>入库时间</td>
			<td>状态</td>
			<td>操作</td>
		</tr>

		<tr>
			<td>编号</td>
			<td>名称</td>
			<td>价格</td>
			<td>库存数量</td>
			<td>入库时间</td>
			<td>状态</td>
			<td>操作</td>
		</tr>

		<tr>
			<td>编号</td>
			<td>名称</td>
			<td>价格</td>
			<td>库存数量</td>
			<td>入库时间</td>
			<td>状态</td>
			<td>操作</td>
		</tr>

		<tr>
			<td>编号</td>
			<td>名称</td>
			<td>价格</td>
			<td>库存数量</td>
			<td>入库时间</td>
			<td>状态</td>
			<td>操作</td>
		</tr>

		<tr>
			<td>编号</td>
			<td>名称</td>
			<td>价格</td>
			<td>库存数量</td>
			<td>入库时间</td>
			<td>状态</td>
			<td>操作</td>
		</tr>

		<tr>
			<td>编号</td>
			<td>名称</td>
			<td>价格</td>
			<td>库存数量</td>
			<td>入库时间</td>
			<td>状态</td>
			<td>操作</td>
		</tr>

		<tr>
			<td>编号</td>
			<td>名称</td>
			<td>价格</td>
			<td>库存数量</td>
			<td>入库时间</td>
			<td>状态</td>
			<td>操作</td>
		</tr>

		<tr>
			<td>编号</td>
			<td>名称</td>
			<td>价格</td>
			<td>库存数量</td>
			<td>入库时间</td>
			<td>状态</td>
			<td>操作</td>
		</tr>

		<tr>
			<td>编号</td>
			<td>名称</td>
			<td>价格</td>
			<td>库存数量</td>
			<td>入库时间</td>
			<td>状态</td>
			<td>操作</td>
		</tr>

		<tr>
			<td>编号</td>
			<td>名称</td>
			<td>价格</td>
			<td>库存数量</td>
			<td>入库时间</td>
			<td>状态</td>
			<td>操作</td>
		</tr>
	</tbody>
	</table>
</body>
</html>