<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>后台首页</title>
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style>
	div {
		width:100px;
		height:100px ;
		background:green ;
	}
</style>
</head>
	<body>
		<p onmouseover="aaa()">你好</p>
	
		<div id="kk">xxx</div>
		
		<script>
			function aaa() {
				document.getElementById("kk").className = "layui-anim layui-anim-up" ;
			}
		</script>
    </body>
</html>